# producer-consumer

./: docker-compose.yml  pom.xml
dump/: init.sql
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/org/example/: Main.java
kafka-consumer/src/main/java/org/example/consumer/: ReceiverConfig.java
kafka-consumer/src/main/java/org/example/consumer/avro/: AvroDeserializer.java
kafka-consumer/src/main/java/org/example/db/: DB.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/main/resources/avro/: dog.avsc  student.avsc
kafka-producer/: pom.xml
kafka-producer/src/main/java/org/example/: Main.java
kafka-producer/src/main/java/org/example/producer/: Producer.java  SenderConfig.java
kafka-producer/src/main/java/org/example/producer/avro/: AvroSerializer.java
